{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "test",
    "outDir": "dist/test",
    "types": ["node"],
    "emitDeclarationOnly": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo-test"
  },
  "include": ["test/**/*.ts"],
  "references": [{ "path": "./tsconfig.json" }, { "path": "../../packages/shared" }]
}
